APP_NAME=EcomLara10_Inertia
APP_ENV=testing
APP_KEY=base64:q0SeWDVHpFsSjsp2hwVUGrrpw/IvH5XGNXHA5F/67OQ=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
APP_URL=http://localhost
APP_LOCALE=en

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testecomlara10inertia
DB_USERNAME=fito
DB_PASSWORD=fitopass

DB_MONGO_CONNECTION=mongodb
DB_MONGO_HOST=mongodb
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=testecomlara10inertia
DB_MONGO_USERNAME=fito
DB_MONGO_PASSWORD=fitopass
DB_MONGODB_URI=mongodb://fito:fitopass@mongodb:27017

#MONGODB_URI="mongodb://localhost:27017"
#MONGODB_DATABASE="ecomlara10inertia"

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
#QUEUE_CONNECTION=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Looking to send emails in production? Check out our Email API/SMTP product!
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=090939f27c6f8d
# MAIL_PASSWORD=cc17b6d670da0a
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="fito.fito@pero.com"
# MAIL_FROM_NAME="${APP_NAME}"

###########################
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="fito@email.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
